* {
    box-sizing: border-box;
}

html {
    background: @background-colour;
    color: @default-colour;
    direction: ltr;
    font-family: @font-stack;
    line-height: 1.5;
    word-wrap: break-word;
}

body {
    padding: 0;
    margin: 0;
    overflow-y: scroll;
}

h1, h2, h3, h4, h5 {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    line-height: 1.5;
    font-weight: 700;
}

a {
    color: @default-colour;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

ul, ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

.page-container {
    width: @page-width;
    min-height: 100vh;
    position: relative;
}

.site-content {
    margin: 7em auto;
    min-height: 100vh;
    width: 70%;
}

.notice {
    padding: 1em;
    width: 100%;
    margin-bottom: 2em;
    background: @white;
    box-shadow: 0 1px 16px 0 rgba(0, 0, 0, 0.15);

    p {
        margin: 0;
    }

    a {
        color: #999999;
        text-decoration: underline;
    }
}
