.header {
    width: 100%;
    background: @white;
    position: fixed;
    top: 0;
    box-shadow: 10px 10px 10px rgba(204, 204, 204, 0.5);

    &-inner {
        height: 70px;
        width: @container-width;
        margin: 0 auto;
    }

    .site-title {
        float: left;
        max-width: @site-title-width;
        height: 70px;

        h1 {
            line-height: 3;

            a {
                text-decoration: none;
            }
        }
    }

    .navigation {
        float: right;
        max-width: @nav-width;
        margin-top: 1.5em;

        li {
            text-transform: uppercase;
            display: inline-block;
            font-weight: 700;
            letter-spacing: 1px;
            margin-left: 1em;

            a {
                color: @default-colour;
                text-decoration: none;
                font-size: 1rem;

                &:hover {
                    color: #999999;
                }
            }
        }
    }
}
