@default-colour: #1a1a1a;
@background-colour: #ececec;

@font-stack: arial, helvetica, sans-serif;

// Width
@page-width: 100%;
@container-width: 80%;
@site-title-width: 30%;
@nav-width: 50%;
@article-width: 100%;

// Standard colours
@white: #ffffff;
